ERMHDR	7.0	2025-07-11	Project	admin	Administrator	dbxDatabaseNoName	Project Management	USD
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	1000			0	ENTERPRISE	<HTML><BODY></BODY></HTML>
%T	UDFTYPE
%F	udf_type_id	table_name	udf_type_name	udf_type_label	logical_data_type
%T	PROJECT
%F	proj_id	project_flag	name_sep_char	proj_short_name	clndr_id	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_by_name	loaded_scope_level	rsrc_self_add_flag	rsrc_multi_assign_flag	critical_path_type	rem_target_link_flag
%R	1001	Y	.	STA	1002	0	0	2026-03-02 08:00	2026-03-02 08:00		2026-08-12 00:00	Bobbys-MacBook-Pro.local\bobbyfetting	7	Y	Y	CT_TotFloat	Y
%T	CALENDAR
%F	clndr_id	clndr_name	proj_id	clndr_type	clndr_data	default_flag
%R	1002	5 Day	1001	CA_Project	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||3()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||4()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||5()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||6()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||7()())))(0||Exceptions()())))	Y
%R	1003	6 Day	1001	CA_Project	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||3()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||4()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||5()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||6()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||7()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))))(0||Exceptions()())))	N
%R	1004	7 Day	1001	CA_Project	(0||CalendarData()((0||DaysOfWeek()((0||1()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||2()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||3()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||4()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||5()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||6()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||7()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))))(0||Exceptions()())))	N
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_retained_logic	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override
%R	0	1001	Y	FT_FF	RCAL_SUCCESSOR	N	N
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	proj_node_flag	wbs_short_name	wbs_name	phase_id	parent_wbs_id	seq_num
%R	1005	1001	1000	Y	STA	STA-ENC-ENV			0
%T	RSRC
%F	rsrc_id	parent_rsrc_id	guid	rsrc_seq_num	rsrc_name	rsrc_short_name	def_qty_per_hour	cost_qty_type	active_flag	auto_compute_acts_flag	def_cost_qty_link_flag	rsrc_type
%T	RSRCRATE
%F	rsrc_rate_id	rsrc_id	max_qty_per_hr	cost_per_qty
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	complete_pct_type	task_type	status_code	task_code	task_name	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	target_start_date	target_end_date	cstr_type	guid	suspend_date	resume_date	cstr_date2	cstr_type2	driving_path_flag	external_early_start_date	external_late_end_date	duration_type	restart_date	reend_date
%R	1006	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	P-001	Subcontractor Bid Leveling	0	0	40	0	0	0	40	0	0	0				2026-03-02 08:00	2026-03-06 17:00		2026-03-02 08:00	2026-03-06 17:00	2026-03-02 08:00	2026-03-06 17:00		8y/sCjr6ThGvwqE9E0CQwg					Y			DT_FixedDUR2	2026-03-02 08:00	2026-03-06 17:00
%R	1007	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	P-002	Contract Negotiation & Award	0	0	40	0	0	0	40	0	0	0				2026-03-09 08:00	2026-03-13 17:00		2026-03-09 08:00	2026-03-13 17:00	2026-03-09 08:00	2026-03-13 17:00		vXvANwW0QUudxjJeoyrvbA					Y			DT_FixedDUR2	2026-03-09 08:00	2026-03-13 17:00
%R	1008	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	M-001	Submittal Preparation	0	0	24	0	0	0	24	0	0	0				2026-03-16 08:00	2026-03-18 17:00		2026-03-16 08:00	2026-03-18 17:00	2026-03-16 08:00	2026-03-18 17:00		E40LQfdcQ52i+Uaa/JvNjA					Y			DT_FixedDUR2	2026-03-16 08:00	2026-03-18 17:00
%R	1009	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	M-002	Submittal Review & Approval	0	0	56	0	0	0	56	0	0	0				2026-03-19 08:00	2026-03-27 17:00		2026-03-19 08:00	2026-03-27 17:00	2026-03-19 08:00	2026-03-27 17:00		cEwPTEoYS9Ce8Ui1NsUZDA					Y			DT_FixedDUR2	2026-03-19 08:00	2026-03-27 17:00
%R	1010	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	M-003	Fabrication Lead Time ? Critical Materials	0	0	120	0	0	0	120	0	0	0				2026-03-30 08:00	2026-04-17 17:00		2026-03-30 08:00	2026-04-17 17:00	2026-03-30 08:00	2026-04-17 17:00		DkbGtun7RTeI8d9OK1OcYg					Y			DT_FixedDUR2	2026-03-30 08:00	2026-04-17 17:00
%R	1011	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	M-004	Delivery Coordination	0	0	24	0	0	0	24	0	0	0				2026-04-20 08:00	2026-04-22 17:00		2026-04-20 08:00	2026-04-22 17:00	2026-04-20 08:00	2026-04-22 17:00		tI7r9VW7TxiGBL+CO3t1aQ					Y			DT_FixedDUR2	2026-04-20 08:00	2026-04-22 17:00
%R	1012	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	MOB-001	Site Logistics Plan Setup	0	0	16	0	0	0	16	0	0	0				2026-04-23 08:00	2026-04-24 17:00		2026-04-23 08:00	2026-04-24 17:00	2026-04-23 08:00	2026-04-24 17:00		dMyl6SdeRciLiHnbYs25BA					Y			DT_FixedDUR2	2026-04-23 08:00	2026-04-24 17:00
%R	1013	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	MOB-002	Field Office Setup	0	0	16	0	0	0	16	0	0	0				2026-04-27 08:00	2026-04-28 17:00		2026-04-27 08:00	2026-04-28 17:00	2026-04-27 08:00	2026-04-28 17:00		Zq1q6b/dSKO2oKDIWN2ANg					Y			DT_FixedDUR2	2026-04-27 08:00	2026-04-28 17:00
%R	1014	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	MOB-003	Safety & QA Protocols	0	0	8	0	0	0	8	0	0	0				2026-04-29 08:00	2026-04-29 17:00		2026-04-29 08:00	2026-04-29 17:00	2026-04-29 08:00	2026-04-29 17:00		8OnVOwBVTzWpfj3halqVGg					Y			DT_FixedDUR2	2026-04-29 08:00	2026-04-29 17:00
%R	1015	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	C-001	Permit Closeout	928	0	16	0	0	0	16	0	0	0				2026-08-11 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		THnvUdxSQwiCsOaimVdcNQ					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1016	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	C-002	Final AHJ Inspection	928	928	0	0	0	0	0	0	0	0				2026-08-13 08:00	2026-08-12 17:00		2026-03-04 08:00	2026-03-03 17:00	2026-03-04 08:00	2026-03-03 17:00		KaP7OCWoQoK2zEtEN9GfkA					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-03 17:00
%R	1017	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B01	Temporary Relocation ? B01	280	280	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-04-30 08:00	2026-06-24 17:00	2026-04-30 08:00	2026-06-24 17:00		LbkQ88jwQeO+e2GZjK6oHg					N			DT_FixedDUR2	2026-04-30 08:00	2026-06-24 17:00
%R	1018	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-001	Mobilization	0	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-04-30 08:00	2026-05-01 17:00	2026-04-30 08:00	2026-05-01 17:00		a3XQlSLzRvyKcwbaRQ9qSg					Y			DT_FixedDUR2	2026-04-30 08:00	2026-05-01 17:00
%R	1019	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-002	Scaffolding - Setup	0	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-05-04 08:00	2026-05-06 17:00	2026-05-04 08:00	2026-05-06 17:00		s+Y5M1JHTIKBCFP2xf5VUg					Y			DT_FixedDUR2	2026-05-04 08:00	2026-05-06 17:00
%R	1020	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-003	Staging + Site Logistics	0	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-05-07 08:00	2026-05-08 17:00	2026-05-07 08:00	2026-05-08 17:00		z4HlhOjCQQO7MNnYFmAz6Q					Y			DT_FixedDUR2	2026-05-07 08:00	2026-05-08 17:00
%R	1021	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-004	Demo North Elevation	0	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-05-11 08:00	2026-05-15 17:00	2026-05-11 08:00	2026-05-15 17:00		85ktXaIaTtWcoX8ZpX8uig					Y			DT_FixedDUR2	2026-05-11 08:00	2026-05-15 17:00
%R	1022	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-005	Demo South Elevation	0	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-05-18 08:00	2026-05-22 17:00	2026-05-18 08:00	2026-05-22 17:00		jMhlhIqJSd6cUF/KIYNF/w					Y			DT_FixedDUR2	2026-05-18 08:00	2026-05-22 17:00
%R	1023	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-006	Remove Roof Membrane	0	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-05-25 08:00	2026-05-28 17:00	2026-05-25 08:00	2026-05-28 17:00		lPjbF5aoTRmnPriUuogU4A					Y			DT_FixedDUR2	2026-05-25 08:00	2026-05-28 17:00
%R	1024	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-007	Wall Framing - North	0	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-05-29 08:00	2026-06-05 17:00	2026-05-29 08:00	2026-06-05 17:00		jM4ZHq4cSUGWpIuYmtyE8A					Y			DT_FixedDUR2	2026-05-29 08:00	2026-06-05 17:00
%R	1025	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-008	Wall Framing - South	0	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-06-08 08:00	2026-06-15 17:00	2026-06-08 08:00	2026-06-15 17:00		A9Z+xoNkTjS2j1d0/zdaqw					Y			DT_FixedDUR2	2026-06-08 08:00	2026-06-15 17:00
%R	1026	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-009	Sheathing Repair	0	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-06-16 08:00	2026-06-22 17:00	2026-06-16 08:00	2026-06-22 17:00		m4qrHC00Rm2SIto4u7kMrQ					Y			DT_FixedDUR2	2026-06-16 08:00	2026-06-22 17:00
%R	1027	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-010	Install WRB - North	0	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-06-23 08:00	2026-06-26 17:00	2026-06-23 08:00	2026-06-26 17:00		+7lY6YCeSm+fFBkxwclSGQ					Y			DT_FixedDUR2	2026-06-23 08:00	2026-06-26 17:00
%R	1028	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-011	Install WRB - South	0	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-06-29 08:00	2026-07-02 17:00	2026-06-29 08:00	2026-07-02 17:00		D6XRzjr+QJafj+qH7SlDAA					Y			DT_FixedDUR2	2026-06-29 08:00	2026-07-02 17:00
%R	1029	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-012	Install Flashing	0	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-07-03 08:00	2026-07-07 17:00	2026-07-03 08:00	2026-07-07 17:00		Kt7JwJFaRpys5ft/HkGP5Q					Y			DT_FixedDUR2	2026-07-03 08:00	2026-07-07 17:00
%R	1030	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-013	Reinstall Windows	0	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-07-08 08:00	2026-07-14 17:00	2026-07-08 08:00	2026-07-14 17:00		G8juVSiJSr69QJSTlzoV8w					Y			DT_FixedDUR2	2026-07-08 08:00	2026-07-14 17:00
%R	1031	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-014	Install Sealant	0	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-07-15 08:00	2026-07-16 17:00	2026-07-15 08:00	2026-07-16 17:00		EuNVXe3jSqCKPi01Ed5gvQ					Y			DT_FixedDUR2	2026-07-15 08:00	2026-07-16 17:00
%R	1032	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-015	Reinstall Doors	0	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-07-17 08:00	2026-07-21 17:00	2026-07-17 08:00	2026-07-21 17:00		8oNBclUnTU+XABZ7ws0TdA					Y			DT_FixedDUR2	2026-07-17 08:00	2026-07-21 17:00
%R	1033	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-016	Install New Roof Membrane	0	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-07-22 08:00	2026-07-28 17:00	2026-07-22 08:00	2026-07-28 17:00		AK2M95fdTHShLQUoooZusA					Y			DT_FixedDUR2	2026-07-22 08:00	2026-07-28 17:00
%R	1034	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-017	Drywall Repair	0	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-07-29 08:00	2026-08-03 17:00	2026-07-29 08:00	2026-08-03 17:00		Ff9CavvmRSOsrXR9Wb8CJQ					Y			DT_FixedDUR2	2026-07-29 08:00	2026-08-03 17:00
%R	1035	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-018	Paint Touch-Up	0	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-08-04 08:00	2026-08-05 17:00	2026-08-04 08:00	2026-08-05 17:00		OmCLFaMlQwSHT1xj3WWAFQ					Y			DT_FixedDUR2	2026-08-04 08:00	2026-08-05 17:00
%R	1036	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-019	3rd Party WRB Inspection	0	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-08-06 08:00	2026-08-05 17:00	2026-08-06 08:00	2026-08-05 17:00		pvP2QPlFQjS4LiONjXpw2g					Y			DT_FixedDUR2	2026-08-06 08:00	2026-08-05 17:00
%R	1037	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-020	City Waterproofing Inspection	0	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-08-06 08:00	2026-08-05 17:00	2026-08-06 08:00	2026-08-05 17:00		uYt3wG3YTL6MVWpX4f+NbQ					Y			DT_FixedDUR2	2026-08-06 08:00	2026-08-05 17:00
%R	1038	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-021	3rd Party Window Inspection	0	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-08-06 08:00	2026-08-05 17:00	2026-08-06 08:00	2026-08-05 17:00		8rvcl1KXQRu+SWKPhzt9iw					Y			DT_FixedDUR2	2026-08-06 08:00	2026-08-05 17:00
%R	1039	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-022	City Final Inspection	0	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-08-06 08:00	2026-08-05 17:00	2026-08-06 08:00	2026-08-05 17:00		bj0dJuRISS+s4akFXDyHnQ					Y			DT_FixedDUR2	2026-08-06 08:00	2026-08-05 17:00
%R	1040	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-023	Punchlist Walk	0	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-08-06 08:00	2026-08-06 17:00	2026-08-06 08:00	2026-08-06 17:00		MTU4gx5GSWmM8LQXoFUPCg					Y			DT_FixedDUR2	2026-08-06 08:00	2026-08-06 17:00
%R	1041	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-024	Punch Work	0	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-08-07 08:00	2026-08-10 17:00	2026-08-07 08:00	2026-08-10 17:00		ERzHZYP/SEKN13f3BrIVWg					Y			DT_FixedDUR2	2026-08-07 08:00	2026-08-10 17:00
%R	1042	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-025	Final Clean	0	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-08-11 08:00	2026-08-11 17:00	2026-08-11 08:00	2026-08-11 17:00		2fnWkWy9RnmmCcRKCge0XA					Y			DT_FixedDUR2	2026-08-11 08:00	2026-08-11 17:00
%R	1043	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B01-026	Demobilization	0	0	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-08-12 08:00	2026-08-12 17:00	2026-08-12 08:00	2026-08-12 17:00		4fCjNlbBTkGCrRRACdhvPw					Y			DT_FixedDUR2	2026-08-12 08:00	2026-08-12 17:00
%R	1044	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B02	Temporary Relocation ? B02	624	624	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-04-24 17:00	2026-03-02 08:00	2026-04-24 17:00		irQBI85hQrWaGpzrxucItg					N			DT_FixedDUR2	2026-03-02 08:00	2026-04-24 17:00
%R	1045	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-001	Mobilization	344	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		gs81q145RGWRjRB5K5hBxw					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1046	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-002	Scaffolding - Setup	344	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-03-04 08:00	2026-03-06 17:00	2026-03-04 08:00	2026-03-06 17:00		/K3BGQlATlKRYvFcPg1nBg					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-06 17:00
%R	1047	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-003	Staging + Site Logistics	344	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-03-09 08:00	2026-03-10 17:00	2026-03-09 08:00	2026-03-10 17:00		jQ5+yebKQluTQg88bdJiKA					N			DT_FixedDUR2	2026-03-09 08:00	2026-03-10 17:00
%R	1048	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-004	Demo North Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-03-11 08:00	2026-03-17 17:00	2026-03-11 08:00	2026-03-17 17:00		2ZKlBBvuTdWiDsjZbuWOjw					N			DT_FixedDUR2	2026-03-11 08:00	2026-03-17 17:00
%R	1049	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-005	Demo South Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-03-18 08:00	2026-03-24 17:00	2026-03-18 08:00	2026-03-24 17:00		H4flxFd5SZ+fujjFm+dgGQ					N			DT_FixedDUR2	2026-03-18 08:00	2026-03-24 17:00
%R	1050	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-006	Remove Roof Membrane	344	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-03-25 08:00	2026-03-30 17:00	2026-03-25 08:00	2026-03-30 17:00		WZleGkvoQaKypLP2QUO74w					N			DT_FixedDUR2	2026-03-25 08:00	2026-03-30 17:00
%R	1051	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-007	Wall Framing - North	344	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-03-31 08:00	2026-04-07 17:00	2026-03-31 08:00	2026-04-07 17:00		HR4RAnuFRiCriJ9BmyZJ7A					N			DT_FixedDUR2	2026-03-31 08:00	2026-04-07 17:00
%R	1052	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-008	Wall Framing - South	344	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-04-08 08:00	2026-04-15 17:00	2026-04-08 08:00	2026-04-15 17:00		WRZlpx8oQ6O4aMLTpn5jRA					N			DT_FixedDUR2	2026-04-08 08:00	2026-04-15 17:00
%R	1053	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-009	Sheathing Repair	344	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-04-16 08:00	2026-04-22 17:00	2026-04-16 08:00	2026-04-22 17:00		CWIlpyVSRQCC1d5x8yR+cQ					N			DT_FixedDUR2	2026-04-16 08:00	2026-04-22 17:00
%R	1054	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-010	Install WRB - North	344	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-04-23 08:00	2026-04-28 17:00	2026-04-23 08:00	2026-04-28 17:00		bdTOY9S+QJGlen0IG1Ssxg					N			DT_FixedDUR2	2026-04-23 08:00	2026-04-28 17:00
%R	1055	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-011	Install WRB - South	344	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-04-29 08:00	2026-05-04 17:00	2026-04-29 08:00	2026-05-04 17:00		Z6rmGra6QqeoySgvlpvi1g					N			DT_FixedDUR2	2026-04-29 08:00	2026-05-04 17:00
%R	1056	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-012	Install Flashing	344	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-05-05 08:00	2026-05-07 17:00	2026-05-05 08:00	2026-05-07 17:00		B4INRiK2RbmBvDt9b2KRZg					N			DT_FixedDUR2	2026-05-05 08:00	2026-05-07 17:00
%R	1057	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-013	Reinstall Windows	344	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-05-08 08:00	2026-05-14 17:00	2026-05-08 08:00	2026-05-14 17:00		0pVZkQNRTuW7CPpDsoYZDQ					N			DT_FixedDUR2	2026-05-08 08:00	2026-05-14 17:00
%R	1058	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-014	Install Sealant	344	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-05-15 08:00	2026-05-18 17:00	2026-05-15 08:00	2026-05-18 17:00		jkn7xBKZQlOMm1CTye5p4g					N			DT_FixedDUR2	2026-05-15 08:00	2026-05-18 17:00
%R	1059	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-015	Reinstall Doors	344	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-05-19 08:00	2026-05-21 17:00	2026-05-19 08:00	2026-05-21 17:00		BgGc3RpQQX6DHbrq5yZwIw					N			DT_FixedDUR2	2026-05-19 08:00	2026-05-21 17:00
%R	1060	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-016	Install New Roof Membrane	344	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-05-22 08:00	2026-05-28 17:00	2026-05-22 08:00	2026-05-28 17:00		QMEkPLo/RxWiZQAYcctjUA					N			DT_FixedDUR2	2026-05-22 08:00	2026-05-28 17:00
%R	1061	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-017	Drywall Repair	344	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-05-29 08:00	2026-06-03 17:00	2026-05-29 08:00	2026-06-03 17:00		KSCJLhiGRhqxIoWx1fsL1w					N			DT_FixedDUR2	2026-05-29 08:00	2026-06-03 17:00
%R	1062	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-018	Paint Touch-Up	344	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-06-04 08:00	2026-06-05 17:00	2026-06-04 08:00	2026-06-05 17:00		8oXMFyAFR1SNaRo4bWsvFg					N			DT_FixedDUR2	2026-06-04 08:00	2026-06-05 17:00
%R	1063	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-019	3rd Party WRB Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		07XZhgzJRbujiE7V+Oaryg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1064	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-020	City Waterproofing Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		vpumhVGlQI6iLr1q9XFNzg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1065	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-021	3rd Party Window Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		9ddEfZ/DSQmpvubAtpdtMg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1066	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-022	City Final Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		aOuZAXoAQlCDYK/XV+VNOg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1067	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-023	Punchlist Walk	344	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-06-08 08:00	2026-06-08 17:00	2026-06-08 08:00	2026-06-08 17:00		lamD7Np+TPOBwltDVmixFA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-08 17:00
%R	1068	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-024	Punch Work	344	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-06-09 08:00	2026-06-10 17:00	2026-06-09 08:00	2026-06-10 17:00		HBI+cdcgRGuw+iFatTk6hg					N			DT_FixedDUR2	2026-06-09 08:00	2026-06-10 17:00
%R	1069	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-025	Final Clean	344	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-06-11 08:00	2026-06-11 17:00	2026-06-11 08:00	2026-06-11 17:00		jN4hFQuPTSO9iL1041eETQ					N			DT_FixedDUR2	2026-06-11 08:00	2026-06-11 17:00
%R	1070	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B02-026	Demobilization	344	344	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-06-12 08:00	2026-06-12 17:00	2026-06-12 08:00	2026-06-12 17:00		WPMV7gGoQzmUsrEgR0SwGw					N			DT_FixedDUR2	2026-06-12 08:00	2026-06-12 17:00
%R	1071	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B03	Temporary Relocation ? B03	624	624	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-04-24 17:00	2026-03-02 08:00	2026-04-24 17:00		8Bnr5n+xTdiw2qzmblDYpA					N			DT_FixedDUR2	2026-03-02 08:00	2026-04-24 17:00
%R	1072	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-001	Mobilization	344	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		YmkNHAFxSe2vKVn8+RgJpA					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1073	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-002	Scaffolding - Setup	344	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-03-04 08:00	2026-03-06 17:00	2026-03-04 08:00	2026-03-06 17:00		yTAWPJb/SA6N2BAa785vOQ					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-06 17:00
%R	1074	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-003	Staging + Site Logistics	344	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-03-09 08:00	2026-03-10 17:00	2026-03-09 08:00	2026-03-10 17:00		hHiK0S0cQjOg8XepbpCfhg					N			DT_FixedDUR2	2026-03-09 08:00	2026-03-10 17:00
%R	1075	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-004	Demo North Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-03-11 08:00	2026-03-17 17:00	2026-03-11 08:00	2026-03-17 17:00		NyLd933AQ0u8QAdmk+isKw					N			DT_FixedDUR2	2026-03-11 08:00	2026-03-17 17:00
%R	1076	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-005	Demo South Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-03-18 08:00	2026-03-24 17:00	2026-03-18 08:00	2026-03-24 17:00		MPtEUDhdSQy+EFCDCuPTqw					N			DT_FixedDUR2	2026-03-18 08:00	2026-03-24 17:00
%R	1077	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-006	Remove Roof Membrane	344	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-03-25 08:00	2026-03-30 17:00	2026-03-25 08:00	2026-03-30 17:00		w5NS3HpoS+Wwl901hnjdbw					N			DT_FixedDUR2	2026-03-25 08:00	2026-03-30 17:00
%R	1078	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-007	Wall Framing - North	344	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-03-31 08:00	2026-04-07 17:00	2026-03-31 08:00	2026-04-07 17:00		xjrIfuGaRGCO12c1Cit1mQ					N			DT_FixedDUR2	2026-03-31 08:00	2026-04-07 17:00
%R	1079	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-008	Wall Framing - South	344	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-04-08 08:00	2026-04-15 17:00	2026-04-08 08:00	2026-04-15 17:00		4Wrkr5a9RCOUrUc3/P6Byg					N			DT_FixedDUR2	2026-04-08 08:00	2026-04-15 17:00
%R	1080	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-009	Sheathing Repair	344	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-04-16 08:00	2026-04-22 17:00	2026-04-16 08:00	2026-04-22 17:00		JdzZDeVxT9SbapupgLR5Uw					N			DT_FixedDUR2	2026-04-16 08:00	2026-04-22 17:00
%R	1081	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-010	Install WRB - North	344	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-04-23 08:00	2026-04-28 17:00	2026-04-23 08:00	2026-04-28 17:00		Zy1uW4niQmOfd4Myjet2nw					N			DT_FixedDUR2	2026-04-23 08:00	2026-04-28 17:00
%R	1082	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-011	Install WRB - South	344	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-04-29 08:00	2026-05-04 17:00	2026-04-29 08:00	2026-05-04 17:00		nTIjA64RTbayTF/GIDG3/A					N			DT_FixedDUR2	2026-04-29 08:00	2026-05-04 17:00
%R	1083	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-012	Install Flashing	344	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-05-05 08:00	2026-05-07 17:00	2026-05-05 08:00	2026-05-07 17:00		2ejgmqj6TAWI8Beru+8/rA					N			DT_FixedDUR2	2026-05-05 08:00	2026-05-07 17:00
%R	1084	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-013	Reinstall Windows	344	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-05-08 08:00	2026-05-14 17:00	2026-05-08 08:00	2026-05-14 17:00		5L6TwkJYTl2n/oR9pG3hNw					N			DT_FixedDUR2	2026-05-08 08:00	2026-05-14 17:00
%R	1085	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-014	Install Sealant	344	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-05-15 08:00	2026-05-18 17:00	2026-05-15 08:00	2026-05-18 17:00		Ji/qncn8R4O9ao6ginWMUQ					N			DT_FixedDUR2	2026-05-15 08:00	2026-05-18 17:00
%R	1086	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-015	Reinstall Doors	344	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-05-19 08:00	2026-05-21 17:00	2026-05-19 08:00	2026-05-21 17:00		VqVS/9zTSSiZaYYLnOvOsg					N			DT_FixedDUR2	2026-05-19 08:00	2026-05-21 17:00
%R	1087	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-016	Install New Roof Membrane	344	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-05-22 08:00	2026-05-28 17:00	2026-05-22 08:00	2026-05-28 17:00		qdIhdPPXQVSlak7i5h10Ag					N			DT_FixedDUR2	2026-05-22 08:00	2026-05-28 17:00
%R	1088	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-017	Drywall Repair	344	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-05-29 08:00	2026-06-03 17:00	2026-05-29 08:00	2026-06-03 17:00		NGj4gkMGQbGKudNf4RzMNg					N			DT_FixedDUR2	2026-05-29 08:00	2026-06-03 17:00
%R	1089	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-018	Paint Touch-Up	344	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-06-04 08:00	2026-06-05 17:00	2026-06-04 08:00	2026-06-05 17:00		eZ46NFDnSUyNp6u+ZNiTdw					N			DT_FixedDUR2	2026-06-04 08:00	2026-06-05 17:00
%R	1090	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-019	3rd Party WRB Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		bdmPjg9sSjOsOEEjCqPqQA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1091	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-020	City Waterproofing Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		MDk+vuNgSxyJOFnzs2ZOzg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1092	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-021	3rd Party Window Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		lyCOi6QoSaa7HX5nimoR5g					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1093	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-022	City Final Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		yXL4fPIKT2eULf5Osl5RBg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1094	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-023	Punchlist Walk	344	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-06-08 08:00	2026-06-08 17:00	2026-06-08 08:00	2026-06-08 17:00		mCN7lwyTQ2itYNT6RoUhIw					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-08 17:00
%R	1095	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-024	Punch Work	344	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-06-09 08:00	2026-06-10 17:00	2026-06-09 08:00	2026-06-10 17:00		+u6hAeesTQ+Z2DFrZp39Fw					N			DT_FixedDUR2	2026-06-09 08:00	2026-06-10 17:00
%R	1096	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-025	Final Clean	344	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-06-11 08:00	2026-06-11 17:00	2026-06-11 08:00	2026-06-11 17:00		2ZsU51xyQzCPnVcXb0fwsw					N			DT_FixedDUR2	2026-06-11 08:00	2026-06-11 17:00
%R	1097	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B03-026	Demobilization	344	344	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-06-12 08:00	2026-06-12 17:00	2026-06-12 08:00	2026-06-12 17:00		bB97YhLoTRuIfp4s+mW26g					N			DT_FixedDUR2	2026-06-12 08:00	2026-06-12 17:00
%R	1098	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B04	Temporary Relocation ? B04	624	624	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-04-24 17:00	2026-03-02 08:00	2026-04-24 17:00		HNtcOb4KTdOlC0cEfVYArw					N			DT_FixedDUR2	2026-03-02 08:00	2026-04-24 17:00
%R	1099	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-001	Mobilization	344	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		TnBVkPHZT46nu8w7q4hZHQ					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1100	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-002	Scaffolding - Setup	344	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-03-04 08:00	2026-03-06 17:00	2026-03-04 08:00	2026-03-06 17:00		+Aub80+GRoGAaEtG1O4xQA					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-06 17:00
%R	1101	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-003	Staging + Site Logistics	344	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-03-09 08:00	2026-03-10 17:00	2026-03-09 08:00	2026-03-10 17:00		BY15mMnFQwCSM8eLzFYwKg					N			DT_FixedDUR2	2026-03-09 08:00	2026-03-10 17:00
%R	1102	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-004	Demo North Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-03-11 08:00	2026-03-17 17:00	2026-03-11 08:00	2026-03-17 17:00		9hoKCJ/yTf+F5z0VYWSG7w					N			DT_FixedDUR2	2026-03-11 08:00	2026-03-17 17:00
%R	1103	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-005	Demo South Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-03-18 08:00	2026-03-24 17:00	2026-03-18 08:00	2026-03-24 17:00		D3VD8JtGRVu4PZyT3H+0Hw					N			DT_FixedDUR2	2026-03-18 08:00	2026-03-24 17:00
%R	1104	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-006	Remove Roof Membrane	344	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-03-25 08:00	2026-03-30 17:00	2026-03-25 08:00	2026-03-30 17:00		OSNYOL8OQvS877De0NJ5qA					N			DT_FixedDUR2	2026-03-25 08:00	2026-03-30 17:00
%R	1105	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-007	Wall Framing - North	344	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-03-31 08:00	2026-04-07 17:00	2026-03-31 08:00	2026-04-07 17:00		qG6lA1N7SRe2pEXtzqCaSQ					N			DT_FixedDUR2	2026-03-31 08:00	2026-04-07 17:00
%R	1106	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-008	Wall Framing - South	344	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-04-08 08:00	2026-04-15 17:00	2026-04-08 08:00	2026-04-15 17:00		coLj7xSITUyxwBvs+tMKVA					N			DT_FixedDUR2	2026-04-08 08:00	2026-04-15 17:00
%R	1107	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-009	Sheathing Repair	344	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-04-16 08:00	2026-04-22 17:00	2026-04-16 08:00	2026-04-22 17:00		URIoIWTXRCmKitKb44KlMQ					N			DT_FixedDUR2	2026-04-16 08:00	2026-04-22 17:00
%R	1108	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-010	Install WRB - North	344	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-04-23 08:00	2026-04-28 17:00	2026-04-23 08:00	2026-04-28 17:00		Ccn+ZPkERN+W96JvEvZbTA					N			DT_FixedDUR2	2026-04-23 08:00	2026-04-28 17:00
%R	1109	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-011	Install WRB - South	344	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-04-29 08:00	2026-05-04 17:00	2026-04-29 08:00	2026-05-04 17:00		DaD10DaCTUOZEGX/FcALbQ					N			DT_FixedDUR2	2026-04-29 08:00	2026-05-04 17:00
%R	1110	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-012	Install Flashing	344	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-05-05 08:00	2026-05-07 17:00	2026-05-05 08:00	2026-05-07 17:00		WeM22squR+aK9uItJyc8eg					N			DT_FixedDUR2	2026-05-05 08:00	2026-05-07 17:00
%R	1111	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-013	Reinstall Windows	344	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-05-08 08:00	2026-05-14 17:00	2026-05-08 08:00	2026-05-14 17:00		tOeIqUh2SWW6dPKMSW6V0A					N			DT_FixedDUR2	2026-05-08 08:00	2026-05-14 17:00
%R	1112	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-014	Install Sealant	344	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-05-15 08:00	2026-05-18 17:00	2026-05-15 08:00	2026-05-18 17:00		yaKERQqmRp6g2U3GGxE7NA					N			DT_FixedDUR2	2026-05-15 08:00	2026-05-18 17:00
%R	1113	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-015	Reinstall Doors	344	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-05-19 08:00	2026-05-21 17:00	2026-05-19 08:00	2026-05-21 17:00		m7vmjcN0TPyJ7sBeT9z9+g					N			DT_FixedDUR2	2026-05-19 08:00	2026-05-21 17:00
%R	1114	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-016	Install New Roof Membrane	344	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-05-22 08:00	2026-05-28 17:00	2026-05-22 08:00	2026-05-28 17:00		wLk7lA6ESiGEO2Crk7WqVA					N			DT_FixedDUR2	2026-05-22 08:00	2026-05-28 17:00
%R	1115	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-017	Drywall Repair	344	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-05-29 08:00	2026-06-03 17:00	2026-05-29 08:00	2026-06-03 17:00		5Xrch7YLRESfIMd7rvEU2A					N			DT_FixedDUR2	2026-05-29 08:00	2026-06-03 17:00
%R	1116	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-018	Paint Touch-Up	344	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-06-04 08:00	2026-06-05 17:00	2026-06-04 08:00	2026-06-05 17:00		ZhmhXs+gR4qndD02Ja1ANw					N			DT_FixedDUR2	2026-06-04 08:00	2026-06-05 17:00
%R	1117	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-019	3rd Party WRB Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		SdL+trdeT1+pfUYNKqeeFg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1118	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-020	City Waterproofing Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		dDTFm1pGQEKVWDnc1HnC6A					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1119	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-021	3rd Party Window Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		O4s2wrQBQnG/Mo1EqWgATA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1120	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-022	City Final Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		ep8zHOZ4Q529VtWXfok/oQ					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1121	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-023	Punchlist Walk	344	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-06-08 08:00	2026-06-08 17:00	2026-06-08 08:00	2026-06-08 17:00		Lvb9UULgR82N9gNWy26alw					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-08 17:00
%R	1122	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-024	Punch Work	344	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-06-09 08:00	2026-06-10 17:00	2026-06-09 08:00	2026-06-10 17:00		8qJ/NmhrSJelCGy52AMmQg					N			DT_FixedDUR2	2026-06-09 08:00	2026-06-10 17:00
%R	1123	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-025	Final Clean	344	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-06-11 08:00	2026-06-11 17:00	2026-06-11 08:00	2026-06-11 17:00		5rqoGa54QvucXZ94EajTwg					N			DT_FixedDUR2	2026-06-11 08:00	2026-06-11 17:00
%R	1124	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B04-026	Demobilization	344	344	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-06-12 08:00	2026-06-12 17:00	2026-06-12 08:00	2026-06-12 17:00		80eR9FICSlSCzWWqd4/l6Q					N			DT_FixedDUR2	2026-06-12 08:00	2026-06-12 17:00
%R	1125	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B05	Temporary Relocation ? B05	624	624	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-04-24 17:00	2026-03-02 08:00	2026-04-24 17:00		sz2xIqNcQ4q0+ipr19xpyg					N			DT_FixedDUR2	2026-03-02 08:00	2026-04-24 17:00
%R	1126	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-001	Mobilization	344	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		yXuJ+N3ARc67CFGHI0Ft+A					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1127	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-002	Scaffolding - Setup	344	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-03-04 08:00	2026-03-06 17:00	2026-03-04 08:00	2026-03-06 17:00		MpYXP6d/Sayn704S2iADhA					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-06 17:00
%R	1128	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-003	Staging + Site Logistics	344	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-03-09 08:00	2026-03-10 17:00	2026-03-09 08:00	2026-03-10 17:00		BNTkRkt1ReKtCNNHcg5cMQ					N			DT_FixedDUR2	2026-03-09 08:00	2026-03-10 17:00
%R	1129	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-004	Demo North Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-03-11 08:00	2026-03-17 17:00	2026-03-11 08:00	2026-03-17 17:00		v6+sJrHeQECAjuXS6cuZrw					N			DT_FixedDUR2	2026-03-11 08:00	2026-03-17 17:00
%R	1130	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-005	Demo South Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-03-18 08:00	2026-03-24 17:00	2026-03-18 08:00	2026-03-24 17:00		ll5vT/LQTImJZqRk46TmvA					N			DT_FixedDUR2	2026-03-18 08:00	2026-03-24 17:00
%R	1131	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-006	Remove Roof Membrane	344	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-03-25 08:00	2026-03-30 17:00	2026-03-25 08:00	2026-03-30 17:00		8nfph1NwQk6PEBHh1mTH1A					N			DT_FixedDUR2	2026-03-25 08:00	2026-03-30 17:00
%R	1132	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-007	Wall Framing - North	344	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-03-31 08:00	2026-04-07 17:00	2026-03-31 08:00	2026-04-07 17:00		d4XeuUa6SHGdgI1UGppW/Q					N			DT_FixedDUR2	2026-03-31 08:00	2026-04-07 17:00
%R	1133	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-008	Wall Framing - South	344	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-04-08 08:00	2026-04-15 17:00	2026-04-08 08:00	2026-04-15 17:00		8Ss7lmhyRgK88MrSitX5zA					N			DT_FixedDUR2	2026-04-08 08:00	2026-04-15 17:00
%R	1134	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-009	Sheathing Repair	344	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-04-16 08:00	2026-04-22 17:00	2026-04-16 08:00	2026-04-22 17:00		hP2vQVP7RtedWtug1xd2Ig					N			DT_FixedDUR2	2026-04-16 08:00	2026-04-22 17:00
%R	1135	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-010	Install WRB - North	344	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-04-23 08:00	2026-04-28 17:00	2026-04-23 08:00	2026-04-28 17:00		eWQ4t0zRShaaHsN/EzUxDw					N			DT_FixedDUR2	2026-04-23 08:00	2026-04-28 17:00
%R	1136	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-011	Install WRB - South	344	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-04-29 08:00	2026-05-04 17:00	2026-04-29 08:00	2026-05-04 17:00		3H61gNG3RZmrBFiXfBcCjA					N			DT_FixedDUR2	2026-04-29 08:00	2026-05-04 17:00
%R	1137	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-012	Install Flashing	344	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-05-05 08:00	2026-05-07 17:00	2026-05-05 08:00	2026-05-07 17:00		CC7AOhgBTtC7ktx8GJBf3g					N			DT_FixedDUR2	2026-05-05 08:00	2026-05-07 17:00
%R	1138	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-013	Reinstall Windows	344	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-05-08 08:00	2026-05-14 17:00	2026-05-08 08:00	2026-05-14 17:00		ULLHOBCfRJCdxGHay0py3A					N			DT_FixedDUR2	2026-05-08 08:00	2026-05-14 17:00
%R	1139	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-014	Install Sealant	344	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-05-15 08:00	2026-05-18 17:00	2026-05-15 08:00	2026-05-18 17:00		EG8zPVgYT7mnlI9xvfKF3w					N			DT_FixedDUR2	2026-05-15 08:00	2026-05-18 17:00
%R	1140	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-015	Reinstall Doors	344	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-05-19 08:00	2026-05-21 17:00	2026-05-19 08:00	2026-05-21 17:00		/Ik24EL+Sqq9yrbiA4+OZA					N			DT_FixedDUR2	2026-05-19 08:00	2026-05-21 17:00
%R	1141	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-016	Install New Roof Membrane	344	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-05-22 08:00	2026-05-28 17:00	2026-05-22 08:00	2026-05-28 17:00		Obs8BDoZSUq9y5R2l1oV2w					N			DT_FixedDUR2	2026-05-22 08:00	2026-05-28 17:00
%R	1142	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-017	Drywall Repair	344	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-05-29 08:00	2026-06-03 17:00	2026-05-29 08:00	2026-06-03 17:00		KiMzshnJTeOQJDe2E1YfKQ					N			DT_FixedDUR2	2026-05-29 08:00	2026-06-03 17:00
%R	1143	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-018	Paint Touch-Up	344	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-06-04 08:00	2026-06-05 17:00	2026-06-04 08:00	2026-06-05 17:00		/jm86sFdS6uD7kaaDfj3vw					N			DT_FixedDUR2	2026-06-04 08:00	2026-06-05 17:00
%R	1144	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-019	3rd Party WRB Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		uA2vnOTfTGy+7hInJ4RsXA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1145	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-020	City Waterproofing Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		g9JUl7xbQ62jIkyeyGDing					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1146	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-021	3rd Party Window Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		BaDQ2H+WRk+s/3OJQkcoJg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1147	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-022	City Final Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		2c6TMQY4QWeALScsglYhsw					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1148	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-023	Punchlist Walk	344	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-06-08 08:00	2026-06-08 17:00	2026-06-08 08:00	2026-06-08 17:00		FlxvwQTdQm2oVpz1OjDzcA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-08 17:00
%R	1149	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-024	Punch Work	344	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-06-09 08:00	2026-06-10 17:00	2026-06-09 08:00	2026-06-10 17:00		oL6UXkgdRNS4Tfl7tj5PeA					N			DT_FixedDUR2	2026-06-09 08:00	2026-06-10 17:00
%R	1150	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-025	Final Clean	344	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-06-11 08:00	2026-06-11 17:00	2026-06-11 08:00	2026-06-11 17:00		SZIkslHnT1WcTbzkkF2eHQ					N			DT_FixedDUR2	2026-06-11 08:00	2026-06-11 17:00
%R	1151	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B05-026	Demobilization	344	344	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-06-12 08:00	2026-06-12 17:00	2026-06-12 08:00	2026-06-12 17:00		S03CAVigS7mu2lO2CysZPg					N			DT_FixedDUR2	2026-06-12 08:00	2026-06-12 17:00
%R	1152	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B06	Temporary Relocation ? B06	624	624	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-04-24 17:00	2026-03-02 08:00	2026-04-24 17:00		gWQS0kzASQuQCc0W29fT3Q					N			DT_FixedDUR2	2026-03-02 08:00	2026-04-24 17:00
%R	1153	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-001	Mobilization	344	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		tNCSV+CySJe6ruM1bdIHUA					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1154	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-002	Scaffolding - Setup	344	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-03-04 08:00	2026-03-06 17:00	2026-03-04 08:00	2026-03-06 17:00		Sd67g4uaSSal3PPutDl+3Q					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-06 17:00
%R	1155	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-003	Staging + Site Logistics	344	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-03-09 08:00	2026-03-10 17:00	2026-03-09 08:00	2026-03-10 17:00		hZ+7DX4TQEeTW8kiYwZQ1g					N			DT_FixedDUR2	2026-03-09 08:00	2026-03-10 17:00
%R	1156	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-004	Demo North Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-03-11 08:00	2026-03-17 17:00	2026-03-11 08:00	2026-03-17 17:00		lut0bomuQWS5kedR1iAaJQ					N			DT_FixedDUR2	2026-03-11 08:00	2026-03-17 17:00
%R	1157	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-005	Demo South Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-03-18 08:00	2026-03-24 17:00	2026-03-18 08:00	2026-03-24 17:00		R94B5crbQ5ucvIUDNkBeVw					N			DT_FixedDUR2	2026-03-18 08:00	2026-03-24 17:00
%R	1158	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-006	Remove Roof Membrane	344	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-03-25 08:00	2026-03-30 17:00	2026-03-25 08:00	2026-03-30 17:00		XIzafZbZTbCyV7dCrTKgbw					N			DT_FixedDUR2	2026-03-25 08:00	2026-03-30 17:00
%R	1159	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-007	Wall Framing - North	344	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-03-31 08:00	2026-04-07 17:00	2026-03-31 08:00	2026-04-07 17:00		E6sWdnyBR3uOuiCal7PmEQ					N			DT_FixedDUR2	2026-03-31 08:00	2026-04-07 17:00
%R	1160	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-008	Wall Framing - South	344	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-04-08 08:00	2026-04-15 17:00	2026-04-08 08:00	2026-04-15 17:00		0kNKRyz7T7eTj6ZOl5owzQ					N			DT_FixedDUR2	2026-04-08 08:00	2026-04-15 17:00
%R	1161	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-009	Sheathing Repair	344	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-04-16 08:00	2026-04-22 17:00	2026-04-16 08:00	2026-04-22 17:00		dTPQhToOS1WyG8/BkTTRcQ					N			DT_FixedDUR2	2026-04-16 08:00	2026-04-22 17:00
%R	1162	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-010	Install WRB - North	344	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-04-23 08:00	2026-04-28 17:00	2026-04-23 08:00	2026-04-28 17:00		Zz6YDnnmQSyaj6ciLK8Ccw					N			DT_FixedDUR2	2026-04-23 08:00	2026-04-28 17:00
%R	1163	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-011	Install WRB - South	344	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-04-29 08:00	2026-05-04 17:00	2026-04-29 08:00	2026-05-04 17:00		FEa9eDoxQU2GCcnMd7sTbg					N			DT_FixedDUR2	2026-04-29 08:00	2026-05-04 17:00
%R	1164	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-012	Install Flashing	344	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-05-05 08:00	2026-05-07 17:00	2026-05-05 08:00	2026-05-07 17:00		zOR0dq5LQIaPboi2wBw/fg					N			DT_FixedDUR2	2026-05-05 08:00	2026-05-07 17:00
%R	1165	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-013	Reinstall Windows	344	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-05-08 08:00	2026-05-14 17:00	2026-05-08 08:00	2026-05-14 17:00		UEuNiDdDSpeGPGvYtfFpdg					N			DT_FixedDUR2	2026-05-08 08:00	2026-05-14 17:00
%R	1166	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-014	Install Sealant	344	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-05-15 08:00	2026-05-18 17:00	2026-05-15 08:00	2026-05-18 17:00		IaKdbuYqQPCIgGZ/9V0agQ					N			DT_FixedDUR2	2026-05-15 08:00	2026-05-18 17:00
%R	1167	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-015	Reinstall Doors	344	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-05-19 08:00	2026-05-21 17:00	2026-05-19 08:00	2026-05-21 17:00		N9wBcEGUShqAAEgXKdjgew					N			DT_FixedDUR2	2026-05-19 08:00	2026-05-21 17:00
%R	1168	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-016	Install New Roof Membrane	344	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-05-22 08:00	2026-05-28 17:00	2026-05-22 08:00	2026-05-28 17:00		ow2GJb5YToCadGUy/W8LPg					N			DT_FixedDUR2	2026-05-22 08:00	2026-05-28 17:00
%R	1169	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-017	Drywall Repair	344	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-05-29 08:00	2026-06-03 17:00	2026-05-29 08:00	2026-06-03 17:00		8ntYg+KsSCOYm+AaaRQleQ					N			DT_FixedDUR2	2026-05-29 08:00	2026-06-03 17:00
%R	1170	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-018	Paint Touch-Up	344	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-06-04 08:00	2026-06-05 17:00	2026-06-04 08:00	2026-06-05 17:00		MdDBPClNT3uIqVuG+bmUrA					N			DT_FixedDUR2	2026-06-04 08:00	2026-06-05 17:00
%R	1171	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-019	3rd Party WRB Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		5+ExlvazSh+pYvgtIgrJ3A					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1172	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-020	City Waterproofing Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		aJBRagi0QfaaQ+frchMhHA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1173	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-021	3rd Party Window Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		5HTpem5WQfWXU+Dvbe1TfQ					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1174	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-022	City Final Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		s8g0XfI/Tcyx/0wZ5u921A					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1175	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-023	Punchlist Walk	344	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-06-08 08:00	2026-06-08 17:00	2026-06-08 08:00	2026-06-08 17:00		/Cn6YrJrSnm5otYDCVYRAQ					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-08 17:00
%R	1176	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-024	Punch Work	344	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-06-09 08:00	2026-06-10 17:00	2026-06-09 08:00	2026-06-10 17:00		4S7RDaSeSH+5AdBaRlqzpQ					N			DT_FixedDUR2	2026-06-09 08:00	2026-06-10 17:00
%R	1177	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-025	Final Clean	344	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-06-11 08:00	2026-06-11 17:00	2026-06-11 08:00	2026-06-11 17:00		HAGDUG81TUK2CWRpr2nQ6Q					N			DT_FixedDUR2	2026-06-11 08:00	2026-06-11 17:00
%R	1178	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B06-026	Demobilization	344	344	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-06-12 08:00	2026-06-12 17:00	2026-06-12 08:00	2026-06-12 17:00		odW+E/OxS5uyebkUxi9omg					N			DT_FixedDUR2	2026-06-12 08:00	2026-06-12 17:00
%R	1179	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B07	Temporary Relocation ? B07	624	624	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-04-24 17:00	2026-03-02 08:00	2026-04-24 17:00		IYZcHrCiTTGWfWHsUspJHg					N			DT_FixedDUR2	2026-03-02 08:00	2026-04-24 17:00
%R	1180	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-001	Mobilization	344	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		mCLmKx6BT3qLyc2200Yrqw					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1181	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-002	Scaffolding - Setup	344	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-03-04 08:00	2026-03-06 17:00	2026-03-04 08:00	2026-03-06 17:00		eVKOY4cERkmAO030sVL94Q					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-06 17:00
%R	1182	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-003	Staging + Site Logistics	344	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-03-09 08:00	2026-03-10 17:00	2026-03-09 08:00	2026-03-10 17:00		+fydYF0IQ0ihQGQ62qy70w					N			DT_FixedDUR2	2026-03-09 08:00	2026-03-10 17:00
%R	1183	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-004	Demo North Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-03-11 08:00	2026-03-17 17:00	2026-03-11 08:00	2026-03-17 17:00		CjaiPDNpRHemTFNHSqKkpQ					N			DT_FixedDUR2	2026-03-11 08:00	2026-03-17 17:00
%R	1184	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-005	Demo South Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-03-18 08:00	2026-03-24 17:00	2026-03-18 08:00	2026-03-24 17:00		ho51LKp+R7qH4I2gHg2+7g					N			DT_FixedDUR2	2026-03-18 08:00	2026-03-24 17:00
%R	1185	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-006	Remove Roof Membrane	344	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-03-25 08:00	2026-03-30 17:00	2026-03-25 08:00	2026-03-30 17:00		ajdggSTsQDOclxxSHInhZg					N			DT_FixedDUR2	2026-03-25 08:00	2026-03-30 17:00
%R	1186	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-007	Wall Framing - North	344	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-03-31 08:00	2026-04-07 17:00	2026-03-31 08:00	2026-04-07 17:00		/WcSP3utS4WzQFfdB4+kJg					N			DT_FixedDUR2	2026-03-31 08:00	2026-04-07 17:00
%R	1187	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-008	Wall Framing - South	344	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-04-08 08:00	2026-04-15 17:00	2026-04-08 08:00	2026-04-15 17:00		sds3YAalSk+jsnbF0/Grww					N			DT_FixedDUR2	2026-04-08 08:00	2026-04-15 17:00
%R	1188	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-009	Sheathing Repair	344	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-04-16 08:00	2026-04-22 17:00	2026-04-16 08:00	2026-04-22 17:00		59gEJzsDRECrW5ga5e1QWQ					N			DT_FixedDUR2	2026-04-16 08:00	2026-04-22 17:00
%R	1189	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-010	Install WRB - North	344	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-04-23 08:00	2026-04-28 17:00	2026-04-23 08:00	2026-04-28 17:00		oBO1sm+rQEGq5+du8+AcIQ					N			DT_FixedDUR2	2026-04-23 08:00	2026-04-28 17:00
%R	1190	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-011	Install WRB - South	344	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-04-29 08:00	2026-05-04 17:00	2026-04-29 08:00	2026-05-04 17:00		ZHFVtSdSQ1mnR1st/hX2eg					N			DT_FixedDUR2	2026-04-29 08:00	2026-05-04 17:00
%R	1191	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-012	Install Flashing	344	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-05-05 08:00	2026-05-07 17:00	2026-05-05 08:00	2026-05-07 17:00		em4nydfbRky2C4ulMZ0I0w					N			DT_FixedDUR2	2026-05-05 08:00	2026-05-07 17:00
%R	1192	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-013	Reinstall Windows	344	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-05-08 08:00	2026-05-14 17:00	2026-05-08 08:00	2026-05-14 17:00		nsThkenrTEC615DbyiOCcg					N			DT_FixedDUR2	2026-05-08 08:00	2026-05-14 17:00
%R	1193	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-014	Install Sealant	344	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-05-15 08:00	2026-05-18 17:00	2026-05-15 08:00	2026-05-18 17:00		tqKP8TYuQCiwARPLUYyKXw					N			DT_FixedDUR2	2026-05-15 08:00	2026-05-18 17:00
%R	1194	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-015	Reinstall Doors	344	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-05-19 08:00	2026-05-21 17:00	2026-05-19 08:00	2026-05-21 17:00		ClHMUDKcRrSaZ+dgLTHhPQ					N			DT_FixedDUR2	2026-05-19 08:00	2026-05-21 17:00
%R	1195	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-016	Install New Roof Membrane	344	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-05-22 08:00	2026-05-28 17:00	2026-05-22 08:00	2026-05-28 17:00		WZ16XHfeQ+CCoS7xExbChQ					N			DT_FixedDUR2	2026-05-22 08:00	2026-05-28 17:00
%R	1196	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-017	Drywall Repair	344	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-05-29 08:00	2026-06-03 17:00	2026-05-29 08:00	2026-06-03 17:00		06GYg2dxSvmx99WT+LrCEw					N			DT_FixedDUR2	2026-05-29 08:00	2026-06-03 17:00
%R	1197	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-018	Paint Touch-Up	344	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-06-04 08:00	2026-06-05 17:00	2026-06-04 08:00	2026-06-05 17:00		JjXmmfb6THGSUMxQW2jLAw					N			DT_FixedDUR2	2026-06-04 08:00	2026-06-05 17:00
%R	1198	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-019	3rd Party WRB Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		IQyWyfVPTtGouoGKsobAHw					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1199	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-020	City Waterproofing Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		twuRj43ESV6k4WSJTQnBRw					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1200	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-021	3rd Party Window Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		3FwYtCXpRfGOdlcBTUzDww					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1201	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-022	City Final Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		X+22RffDT+OhLYLblaQwyQ					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1202	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-023	Punchlist Walk	344	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-06-08 08:00	2026-06-08 17:00	2026-06-08 08:00	2026-06-08 17:00		w3qoEyvwRZmt/zrfkHkGQA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-08 17:00
%R	1203	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-024	Punch Work	344	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-06-09 08:00	2026-06-10 17:00	2026-06-09 08:00	2026-06-10 17:00		HiUiTazsRRmx+inDnI5Csg					N			DT_FixedDUR2	2026-06-09 08:00	2026-06-10 17:00
%R	1204	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-025	Final Clean	344	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-06-11 08:00	2026-06-11 17:00	2026-06-11 08:00	2026-06-11 17:00		6nYGz7LkSv2TNH+yrWrrBA					N			DT_FixedDUR2	2026-06-11 08:00	2026-06-11 17:00
%R	1205	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B07-026	Demobilization	344	344	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-06-12 08:00	2026-06-12 17:00	2026-06-12 08:00	2026-06-12 17:00		Y2zsNIiqSRSN5YzyFHP/xA					N			DT_FixedDUR2	2026-06-12 08:00	2026-06-12 17:00
%R	1206	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B08	Temporary Relocation ? B08	624	624	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-04-24 17:00	2026-03-02 08:00	2026-04-24 17:00		FimvovTER7iEF/5Z4uedHQ					N			DT_FixedDUR2	2026-03-02 08:00	2026-04-24 17:00
%R	1207	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-001	Mobilization	344	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		1NO3+22uQJ2VppjLBUbdhg					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1208	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-002	Scaffolding - Setup	344	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-03-04 08:00	2026-03-06 17:00	2026-03-04 08:00	2026-03-06 17:00		AeyEm9bcQFWNPVhajY+iKQ					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-06 17:00
%R	1209	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-003	Staging + Site Logistics	344	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-03-09 08:00	2026-03-10 17:00	2026-03-09 08:00	2026-03-10 17:00		mF0y3LT9QragFUBUn2ElyQ					N			DT_FixedDUR2	2026-03-09 08:00	2026-03-10 17:00
%R	1210	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-004	Demo North Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-03-11 08:00	2026-03-17 17:00	2026-03-11 08:00	2026-03-17 17:00		TeRXTD0NS3iHderi40WINw					N			DT_FixedDUR2	2026-03-11 08:00	2026-03-17 17:00
%R	1211	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-005	Demo South Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-03-18 08:00	2026-03-24 17:00	2026-03-18 08:00	2026-03-24 17:00		xkrWcu+WTyGFauToLMgzpQ					N			DT_FixedDUR2	2026-03-18 08:00	2026-03-24 17:00
%R	1212	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-006	Remove Roof Membrane	344	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-03-25 08:00	2026-03-30 17:00	2026-03-25 08:00	2026-03-30 17:00		HCDCOIPbRWOkJP29eWrBjg					N			DT_FixedDUR2	2026-03-25 08:00	2026-03-30 17:00
%R	1213	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-007	Wall Framing - North	344	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-03-31 08:00	2026-04-07 17:00	2026-03-31 08:00	2026-04-07 17:00		74oBUS5pRhOmexTjB4tFpA					N			DT_FixedDUR2	2026-03-31 08:00	2026-04-07 17:00
%R	1214	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-008	Wall Framing - South	344	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-04-08 08:00	2026-04-15 17:00	2026-04-08 08:00	2026-04-15 17:00		2T/PpzN2TNCLkQ5stX+bag					N			DT_FixedDUR2	2026-04-08 08:00	2026-04-15 17:00
%R	1215	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-009	Sheathing Repair	344	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-04-16 08:00	2026-04-22 17:00	2026-04-16 08:00	2026-04-22 17:00		b9+Bx/sMSwal4NGcudwu9Q					N			DT_FixedDUR2	2026-04-16 08:00	2026-04-22 17:00
%R	1216	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-010	Install WRB - North	344	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-04-23 08:00	2026-04-28 17:00	2026-04-23 08:00	2026-04-28 17:00		GSY28OvcQKSrz+Lrclb7EA					N			DT_FixedDUR2	2026-04-23 08:00	2026-04-28 17:00
%R	1217	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-011	Install WRB - South	344	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-04-29 08:00	2026-05-04 17:00	2026-04-29 08:00	2026-05-04 17:00		Q7AwqkTBTS6ERlK3AnQOGQ					N			DT_FixedDUR2	2026-04-29 08:00	2026-05-04 17:00
%R	1218	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-012	Install Flashing	344	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-05-05 08:00	2026-05-07 17:00	2026-05-05 08:00	2026-05-07 17:00		Ik62hSi6RVydqS0+QPvN1w					N			DT_FixedDUR2	2026-05-05 08:00	2026-05-07 17:00
%R	1219	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-013	Reinstall Windows	344	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-05-08 08:00	2026-05-14 17:00	2026-05-08 08:00	2026-05-14 17:00		+WvakICITnStfqPM1PA21A					N			DT_FixedDUR2	2026-05-08 08:00	2026-05-14 17:00
%R	1220	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-014	Install Sealant	344	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-05-15 08:00	2026-05-18 17:00	2026-05-15 08:00	2026-05-18 17:00		EXAtFd11Sce18/P6WmlCIA					N			DT_FixedDUR2	2026-05-15 08:00	2026-05-18 17:00
%R	1221	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-015	Reinstall Doors	344	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-05-19 08:00	2026-05-21 17:00	2026-05-19 08:00	2026-05-21 17:00		yQf7ALD8Qma7Wa2uFDqlyA					N			DT_FixedDUR2	2026-05-19 08:00	2026-05-21 17:00
%R	1222	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-016	Install New Roof Membrane	344	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-05-22 08:00	2026-05-28 17:00	2026-05-22 08:00	2026-05-28 17:00		Fpfl3EM1S+OyhdvjCm5ZTg					N			DT_FixedDUR2	2026-05-22 08:00	2026-05-28 17:00
%R	1223	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-017	Drywall Repair	344	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-05-29 08:00	2026-06-03 17:00	2026-05-29 08:00	2026-06-03 17:00		yxymDdG4STqlcovBzPNIAA					N			DT_FixedDUR2	2026-05-29 08:00	2026-06-03 17:00
%R	1224	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-018	Paint Touch-Up	344	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-06-04 08:00	2026-06-05 17:00	2026-06-04 08:00	2026-06-05 17:00		FXnwmDvARj6E6CM4JakVxA					N			DT_FixedDUR2	2026-06-04 08:00	2026-06-05 17:00
%R	1225	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-019	3rd Party WRB Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		kzO2kv/fR+e4vj4nN2/SQQ					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1226	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-020	City Waterproofing Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		D0ltKXVrRlyWH43zVaPjpg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1227	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-021	3rd Party Window Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		3/t1/kWrSVmL3O6YFkk1CA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1228	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-022	City Final Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		5BT98PvvQIaHxqn/4NTpww					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1229	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-023	Punchlist Walk	344	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-06-08 08:00	2026-06-08 17:00	2026-06-08 08:00	2026-06-08 17:00		TfEeP1QbTbSm3RsTXkLP3w					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-08 17:00
%R	1230	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-024	Punch Work	344	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-06-09 08:00	2026-06-10 17:00	2026-06-09 08:00	2026-06-10 17:00		UmdZdaA0Qya6eJwKSth3tA					N			DT_FixedDUR2	2026-06-09 08:00	2026-06-10 17:00
%R	1231	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-025	Final Clean	344	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-06-11 08:00	2026-06-11 17:00	2026-06-11 08:00	2026-06-11 17:00		BggSxg4fSJ2is5QTQPxtHg					N			DT_FixedDUR2	2026-06-11 08:00	2026-06-11 17:00
%R	1232	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B08-026	Demobilization	344	344	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-06-12 08:00	2026-06-12 17:00	2026-06-12 08:00	2026-06-12 17:00		FQf3ENixRo+THqASn7iiHw					N			DT_FixedDUR2	2026-06-12 08:00	2026-06-12 17:00
%R	1233	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B09	Temporary Relocation ? B09	624	624	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-04-24 17:00	2026-03-02 08:00	2026-04-24 17:00		flOh+tH7TYCEollxEJZ9Zw					N			DT_FixedDUR2	2026-03-02 08:00	2026-04-24 17:00
%R	1234	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-001	Mobilization	344	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		dZ2pVgbgSC+RfKIluHbPWA					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1235	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-002	Scaffolding - Setup	344	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-03-04 08:00	2026-03-06 17:00	2026-03-04 08:00	2026-03-06 17:00		yXFiV9S7S5qbCICfxtxBTQ					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-06 17:00
%R	1236	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-003	Staging + Site Logistics	344	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-03-09 08:00	2026-03-10 17:00	2026-03-09 08:00	2026-03-10 17:00		1tK17rYaThGl6w/YqolxEQ					N			DT_FixedDUR2	2026-03-09 08:00	2026-03-10 17:00
%R	1237	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-004	Demo North Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-03-11 08:00	2026-03-17 17:00	2026-03-11 08:00	2026-03-17 17:00		cswMWjUxSxW6FC4qvDQVHA					N			DT_FixedDUR2	2026-03-11 08:00	2026-03-17 17:00
%R	1238	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-005	Demo South Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-03-18 08:00	2026-03-24 17:00	2026-03-18 08:00	2026-03-24 17:00		+VwJtPcHTk+Hyj0a81hQ2A					N			DT_FixedDUR2	2026-03-18 08:00	2026-03-24 17:00
%R	1239	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-006	Remove Roof Membrane	344	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-03-25 08:00	2026-03-30 17:00	2026-03-25 08:00	2026-03-30 17:00		Med5EK9wQ16Kvbb8/DHeKg					N			DT_FixedDUR2	2026-03-25 08:00	2026-03-30 17:00
%R	1240	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-007	Wall Framing - North	344	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-03-31 08:00	2026-04-07 17:00	2026-03-31 08:00	2026-04-07 17:00		H+ubAYtcSMCx+tYHNosPfg					N			DT_FixedDUR2	2026-03-31 08:00	2026-04-07 17:00
%R	1241	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-008	Wall Framing - South	344	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-04-08 08:00	2026-04-15 17:00	2026-04-08 08:00	2026-04-15 17:00		4YST/04bQAqXZ0jmW66EBw					N			DT_FixedDUR2	2026-04-08 08:00	2026-04-15 17:00
%R	1242	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-009	Sheathing Repair	344	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-04-16 08:00	2026-04-22 17:00	2026-04-16 08:00	2026-04-22 17:00		W0PTyxnFSX6onW8fwRWHHA					N			DT_FixedDUR2	2026-04-16 08:00	2026-04-22 17:00
%R	1243	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-010	Install WRB - North	344	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-04-23 08:00	2026-04-28 17:00	2026-04-23 08:00	2026-04-28 17:00		OqPcD5ixQp+NGF/mXRC2CQ					N			DT_FixedDUR2	2026-04-23 08:00	2026-04-28 17:00
%R	1244	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-011	Install WRB - South	344	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-04-29 08:00	2026-05-04 17:00	2026-04-29 08:00	2026-05-04 17:00		3v97tp+7T1ycfhbZyApz6w					N			DT_FixedDUR2	2026-04-29 08:00	2026-05-04 17:00
%R	1245	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-012	Install Flashing	344	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-05-05 08:00	2026-05-07 17:00	2026-05-05 08:00	2026-05-07 17:00		YwPumjFOSS6ZsoZ45P45NA					N			DT_FixedDUR2	2026-05-05 08:00	2026-05-07 17:00
%R	1246	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-013	Reinstall Windows	344	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-05-08 08:00	2026-05-14 17:00	2026-05-08 08:00	2026-05-14 17:00		hrwMmrObTZ6zKVoHBXWvvg					N			DT_FixedDUR2	2026-05-08 08:00	2026-05-14 17:00
%R	1247	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-014	Install Sealant	344	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-05-15 08:00	2026-05-18 17:00	2026-05-15 08:00	2026-05-18 17:00		+IsHtDbIQs2vvdYE0lFtRw					N			DT_FixedDUR2	2026-05-15 08:00	2026-05-18 17:00
%R	1248	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-015	Reinstall Doors	344	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-05-19 08:00	2026-05-21 17:00	2026-05-19 08:00	2026-05-21 17:00		Vz+i/mXwSnGidFnX56zqnA					N			DT_FixedDUR2	2026-05-19 08:00	2026-05-21 17:00
%R	1249	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-016	Install New Roof Membrane	344	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-05-22 08:00	2026-05-28 17:00	2026-05-22 08:00	2026-05-28 17:00		9COCwyg1StmF/fGQpN9sGg					N			DT_FixedDUR2	2026-05-22 08:00	2026-05-28 17:00
%R	1250	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-017	Drywall Repair	344	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-05-29 08:00	2026-06-03 17:00	2026-05-29 08:00	2026-06-03 17:00		NlUth4H6QF2kEkG6JKBS2w					N			DT_FixedDUR2	2026-05-29 08:00	2026-06-03 17:00
%R	1251	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-018	Paint Touch-Up	344	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-06-04 08:00	2026-06-05 17:00	2026-06-04 08:00	2026-06-05 17:00		CCBnDlNQTfmfyxn1PsfdZQ					N			DT_FixedDUR2	2026-06-04 08:00	2026-06-05 17:00
%R	1252	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-019	3rd Party WRB Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		UqU60f6wTEG7X0RnWHlRHA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1253	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-020	City Waterproofing Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		B1K0iau4QyO0414ecgMgKQ					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1254	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-021	3rd Party Window Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		7FOUWAHfSA6E3utA1bPwTQ					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1255	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-022	City Final Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		8ZOyE753RZamBGt/OMGR3Q					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1256	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-023	Punchlist Walk	344	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-06-08 08:00	2026-06-08 17:00	2026-06-08 08:00	2026-06-08 17:00		krzL1PHUQGuk+tenbxvFOg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-08 17:00
%R	1257	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-024	Punch Work	344	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-06-09 08:00	2026-06-10 17:00	2026-06-09 08:00	2026-06-10 17:00		yJqetRFHS9ODm14zSdoEXA					N			DT_FixedDUR2	2026-06-09 08:00	2026-06-10 17:00
%R	1258	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-025	Final Clean	344	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-06-11 08:00	2026-06-11 17:00	2026-06-11 08:00	2026-06-11 17:00		W4uoXv0WQyWP31kY2UfZtw					N			DT_FixedDUR2	2026-06-11 08:00	2026-06-11 17:00
%R	1259	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B09-026	Demobilization	344	344	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-06-12 08:00	2026-06-12 17:00	2026-06-12 08:00	2026-06-12 17:00		nLtRBMSMQ7W9XdKRuKjC0w					N			DT_FixedDUR2	2026-06-12 08:00	2026-06-12 17:00
%R	1260	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	VAC-B10	Temporary Relocation ? B10	624	624	320	0	0	0	320	0	0	0				2026-06-18 08:00	2026-08-12 17:00		2026-03-02 08:00	2026-04-24 17:00	2026-03-02 08:00	2026-04-24 17:00		p0IitOyYT2mKiKLI/PXe3g					N			DT_FixedDUR2	2026-03-02 08:00	2026-04-24 17:00
%R	1261	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-001	Mobilization	344	0	16	0	0	0	16	0	0	0				2026-04-30 08:00	2026-05-01 17:00		2026-03-02 08:00	2026-03-03 17:00	2026-03-02 08:00	2026-03-03 17:00		upwWgNppQQqAzykBgjxY0w					N			DT_FixedDUR2	2026-03-02 08:00	2026-03-03 17:00
%R	1262	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-002	Scaffolding - Setup	344	0	24	0	0	0	24	0	0	0				2026-05-04 08:00	2026-05-06 17:00		2026-03-04 08:00	2026-03-06 17:00	2026-03-04 08:00	2026-03-06 17:00		nTLw1e6rSR+m3uFbawRtsA					N			DT_FixedDUR2	2026-03-04 08:00	2026-03-06 17:00
%R	1263	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-003	Staging + Site Logistics	344	0	16	0	0	0	16	0	0	0				2026-05-07 08:00	2026-05-08 17:00		2026-03-09 08:00	2026-03-10 17:00	2026-03-09 08:00	2026-03-10 17:00		jOKXGlhZQAyFMxXQQ0Cidg					N			DT_FixedDUR2	2026-03-09 08:00	2026-03-10 17:00
%R	1264	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-004	Demo North Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-11 08:00	2026-05-15 17:00		2026-03-11 08:00	2026-03-17 17:00	2026-03-11 08:00	2026-03-17 17:00		fTmV8q3xRriOPN70IO5F3g					N			DT_FixedDUR2	2026-03-11 08:00	2026-03-17 17:00
%R	1265	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-005	Demo South Elevation	344	0	40	0	0	0	40	0	0	0				2026-05-18 08:00	2026-05-22 17:00		2026-03-18 08:00	2026-03-24 17:00	2026-03-18 08:00	2026-03-24 17:00		I9RRR2HqSFm8Bchgubk7Zg					N			DT_FixedDUR2	2026-03-18 08:00	2026-03-24 17:00
%R	1266	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-006	Remove Roof Membrane	344	0	32	0	0	0	32	0	0	0				2026-05-25 08:00	2026-05-28 17:00		2026-03-25 08:00	2026-03-30 17:00	2026-03-25 08:00	2026-03-30 17:00		AatvUHjkQM+CNQFLRPncdQ					N			DT_FixedDUR2	2026-03-25 08:00	2026-03-30 17:00
%R	1267	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-007	Wall Framing - North	344	0	48	0	0	0	48	0	0	0				2026-05-29 08:00	2026-06-05 17:00		2026-03-31 08:00	2026-04-07 17:00	2026-03-31 08:00	2026-04-07 17:00		jthx4iADShKvJkY8SJabkg					N			DT_FixedDUR2	2026-03-31 08:00	2026-04-07 17:00
%R	1268	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-008	Wall Framing - South	344	0	48	0	0	0	48	0	0	0				2026-06-08 08:00	2026-06-15 17:00		2026-04-08 08:00	2026-04-15 17:00	2026-04-08 08:00	2026-04-15 17:00		WLnNm4C8RFGGVLF4iYx0DA					N			DT_FixedDUR2	2026-04-08 08:00	2026-04-15 17:00
%R	1269	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-009	Sheathing Repair	344	0	40	0	0	0	40	0	0	0				2026-06-16 08:00	2026-06-22 17:00		2026-04-16 08:00	2026-04-22 17:00	2026-04-16 08:00	2026-04-22 17:00		hXlK2afsRMqfnLtguVDHxw					N			DT_FixedDUR2	2026-04-16 08:00	2026-04-22 17:00
%R	1270	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-010	Install WRB - North	344	0	32	0	0	0	32	0	0	0				2026-06-23 08:00	2026-06-26 17:00		2026-04-23 08:00	2026-04-28 17:00	2026-04-23 08:00	2026-04-28 17:00		b/OvcwkLQZet6pxRvm53Rg					N			DT_FixedDUR2	2026-04-23 08:00	2026-04-28 17:00
%R	1271	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-011	Install WRB - South	344	0	32	0	0	0	32	0	0	0				2026-06-29 08:00	2026-07-02 17:00		2026-04-29 08:00	2026-05-04 17:00	2026-04-29 08:00	2026-05-04 17:00		X6BW3pQeTgi0Z8mkQlWqNA					N			DT_FixedDUR2	2026-04-29 08:00	2026-05-04 17:00
%R	1272	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-012	Install Flashing	344	0	24	0	0	0	24	0	0	0				2026-07-03 08:00	2026-07-07 17:00		2026-05-05 08:00	2026-05-07 17:00	2026-05-05 08:00	2026-05-07 17:00		ZP+5ipzXQsaGbRxQYsURIQ					N			DT_FixedDUR2	2026-05-05 08:00	2026-05-07 17:00
%R	1273	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-013	Reinstall Windows	344	0	40	0	0	0	40	0	0	0				2026-07-08 08:00	2026-07-14 17:00		2026-05-08 08:00	2026-05-14 17:00	2026-05-08 08:00	2026-05-14 17:00		ufvninojQACFMj3BHdFkWg					N			DT_FixedDUR2	2026-05-08 08:00	2026-05-14 17:00
%R	1274	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-014	Install Sealant	344	0	16	0	0	0	16	0	0	0				2026-07-15 08:00	2026-07-16 17:00		2026-05-15 08:00	2026-05-18 17:00	2026-05-15 08:00	2026-05-18 17:00		sc39Uh2wQCGCP8ZXiFlyGg					N			DT_FixedDUR2	2026-05-15 08:00	2026-05-18 17:00
%R	1275	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-015	Reinstall Doors	344	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 17:00		2026-05-19 08:00	2026-05-21 17:00	2026-05-19 08:00	2026-05-21 17:00		n8DqXYNOTvC2dmBj0VCzbw					N			DT_FixedDUR2	2026-05-19 08:00	2026-05-21 17:00
%R	1276	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-016	Install New Roof Membrane	344	0	40	0	0	0	40	0	0	0				2026-07-22 08:00	2026-07-28 17:00		2026-05-22 08:00	2026-05-28 17:00	2026-05-22 08:00	2026-05-28 17:00		i0yFWduKSXmomYLVD673eA					N			DT_FixedDUR2	2026-05-22 08:00	2026-05-28 17:00
%R	1277	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-017	Drywall Repair	344	0	32	0	0	0	32	0	0	0				2026-07-29 08:00	2026-08-03 17:00		2026-05-29 08:00	2026-06-03 17:00	2026-05-29 08:00	2026-06-03 17:00		R/lfxLVhSzCdCwSbcEng1A					N			DT_FixedDUR2	2026-05-29 08:00	2026-06-03 17:00
%R	1278	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-018	Paint Touch-Up	344	0	16	0	0	0	16	0	0	0				2026-08-04 08:00	2026-08-05 17:00		2026-06-04 08:00	2026-06-05 17:00	2026-06-04 08:00	2026-06-05 17:00		XvhMarS8SRaxr7U+Y+0qyA					N			DT_FixedDUR2	2026-06-04 08:00	2026-06-05 17:00
%R	1279	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-019	3rd Party WRB Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		z+UwLsFOQHmgg7vuQWAGCA					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1280	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-020	City Waterproofing Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		di2qUz/qRf6DgEz0t1Jing					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1281	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-021	3rd Party Window Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		2kGcYiG9S9qqrZWZ6/2CQw					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1282	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-022	City Final Inspection	344	0	0	0	0	0	0	0	0	0				2026-08-06 08:00	2026-08-05 17:00		2026-06-08 08:00	2026-06-07 17:00	2026-06-08 08:00	2026-06-05 17:00		3mZ4sV94TUqjqfKUiRu+cg					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-07 17:00
%R	1283	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-023	Punchlist Walk	344	0	8	0	0	0	8	0	0	0				2026-08-06 08:00	2026-08-06 17:00		2026-06-08 08:00	2026-06-08 17:00	2026-06-08 08:00	2026-06-08 17:00		6vTaiigPTVCpk4HhdAuF1w					N			DT_FixedDUR2	2026-06-08 08:00	2026-06-08 17:00
%R	1284	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-024	Punch Work	344	0	16	0	0	0	16	0	0	0				2026-08-07 08:00	2026-08-10 17:00		2026-06-09 08:00	2026-06-10 17:00	2026-06-09 08:00	2026-06-10 17:00		1bnDK5TIRn2rUorFcnWOLg					N			DT_FixedDUR2	2026-06-09 08:00	2026-06-10 17:00
%R	1285	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-025	Final Clean	344	0	8	0	0	0	8	0	0	0				2026-08-11 08:00	2026-08-11 17:00		2026-06-11 08:00	2026-06-11 17:00	2026-06-11 08:00	2026-06-11 17:00		SEZJ2eTwQreg7dM1St+9jQ					N			DT_FixedDUR2	2026-06-11 08:00	2026-06-11 17:00
%R	1286	1001	1005	1002	0	CP_Drtn	TT_Task	TK_NotStart	B10-026	Demobilization	344	344	8	0	0	0	8	0	0	0				2026-08-12 08:00	2026-08-12 17:00		2026-06-12 08:00	2026-06-12 17:00	2026-06-12 08:00	2026-06-12 17:00		qkQeOypwTG+2pP3UAScijQ					N			DT_FixedDUR2	2026-06-12 08:00	2026-06-12 17:00
%T	ACTVCODE
%F	actv_code_id	actv_code_type_id	proj_id	actv_code_name	short_name	parent_actv_code_id	seq_num
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt
%R	1287	1007	1006	1001	1001	PR_FS	0
%R	1288	1008	1007	1001	1001	PR_FS	0
%R	1289	1009	1008	1001	1001	PR_FS	0
%R	1290	1010	1009	1001	1001	PR_FS	0
%R	1291	1011	1010	1001	1001	PR_FS	0
%R	1292	1012	1011	1001	1001	PR_FS	0
%R	1293	1013	1012	1001	1001	PR_FS	0
%R	1294	1014	1013	1001	1001	PR_FS	0
%R	1295	1017	1014	1001	1001	PR_FS	0
%R	1296	1018	1014	1001	1001	PR_FS	0
%R	1297	1016	1015	1001	1001	PR_FS	0
%R	1298	1019	1018	1001	1001	PR_FS	0
%R	1299	1020	1019	1001	1001	PR_FS	0
%R	1300	1021	1020	1001	1001	PR_FS	0
%R	1301	1022	1021	1001	1001	PR_FS	0
%R	1302	1023	1022	1001	1001	PR_FS	0
%R	1303	1024	1023	1001	1001	PR_FS	0
%R	1304	1025	1024	1001	1001	PR_FS	0
%R	1305	1026	1025	1001	1001	PR_FS	0
%R	1306	1027	1026	1001	1001	PR_FS	0
%R	1307	1028	1027	1001	1001	PR_FS	0
%R	1308	1029	1028	1001	1001	PR_FS	0
%R	1309	1030	1029	1001	1001	PR_FS	0
%R	1310	1031	1030	1001	1001	PR_FS	0
%R	1311	1032	1031	1001	1001	PR_FS	0
%R	1312	1033	1032	1001	1001	PR_FS	0
%R	1313	1034	1033	1001	1001	PR_FS	0
%R	1314	1035	1034	1001	1001	PR_FS	0
%R	1315	1036	1035	1001	1001	PR_FS	0
%R	1316	1037	1036	1001	1001	PR_FS	0
%R	1317	1038	1037	1001	1001	PR_FS	0
%R	1318	1039	1038	1001	1001	PR_FS	0
%R	1319	1040	1039	1001	1001	PR_FS	0
%R	1320	1041	1040	1001	1001	PR_FS	0
%R	1321	1042	1041	1001	1001	PR_FS	0
%R	1322	1043	1042	1001	1001	PR_FS	0
%R	1323	1046	1045	1001	1001	PR_FS	0
%R	1324	1047	1046	1001	1001	PR_FS	0
%R	1325	1048	1047	1001	1001	PR_FS	0
%R	1326	1049	1048	1001	1001	PR_FS	0
%R	1327	1050	1049	1001	1001	PR_FS	0
%R	1328	1051	1050	1001	1001	PR_FS	0
%R	1329	1052	1051	1001	1001	PR_FS	0
%R	1330	1053	1052	1001	1001	PR_FS	0
%R	1331	1054	1053	1001	1001	PR_FS	0
%R	1332	1055	1054	1001	1001	PR_FS	0
%R	1333	1056	1055	1001	1001	PR_FS	0
%R	1334	1057	1056	1001	1001	PR_FS	0
%R	1335	1058	1057	1001	1001	PR_FS	0
%R	1336	1059	1058	1001	1001	PR_FS	0
%R	1337	1060	1059	1001	1001	PR_FS	0
%R	1338	1061	1060	1001	1001	PR_FS	0
%R	1339	1062	1061	1001	1001	PR_FS	0
%R	1340	1063	1062	1001	1001	PR_FS	0
%R	1341	1064	1063	1001	1001	PR_FS	0
%R	1342	1065	1064	1001	1001	PR_FS	0
%R	1343	1066	1065	1001	1001	PR_FS	0
%R	1344	1067	1066	1001	1001	PR_FS	0
%R	1345	1068	1067	1001	1001	PR_FS	0
%R	1346	1069	1068	1001	1001	PR_FS	0
%R	1347	1070	1069	1001	1001	PR_FS	0
%R	1348	1073	1072	1001	1001	PR_FS	0
%R	1349	1074	1073	1001	1001	PR_FS	0
%R	1350	1075	1074	1001	1001	PR_FS	0
%R	1351	1076	1075	1001	1001	PR_FS	0
%R	1352	1077	1076	1001	1001	PR_FS	0
%R	1353	1078	1077	1001	1001	PR_FS	0
%R	1354	1079	1078	1001	1001	PR_FS	0
%R	1355	1080	1079	1001	1001	PR_FS	0
%R	1356	1081	1080	1001	1001	PR_FS	0
%R	1357	1082	1081	1001	1001	PR_FS	0
%R	1358	1083	1082	1001	1001	PR_FS	0
%R	1359	1084	1083	1001	1001	PR_FS	0
%R	1360	1085	1084	1001	1001	PR_FS	0
%R	1361	1086	1085	1001	1001	PR_FS	0
%R	1362	1087	1086	1001	1001	PR_FS	0
%R	1363	1088	1087	1001	1001	PR_FS	0
%R	1364	1089	1088	1001	1001	PR_FS	0
%R	1365	1090	1089	1001	1001	PR_FS	0
%R	1366	1091	1090	1001	1001	PR_FS	0
%R	1367	1092	1091	1001	1001	PR_FS	0
%R	1368	1093	1092	1001	1001	PR_FS	0
%R	1369	1094	1093	1001	1001	PR_FS	0
%R	1370	1095	1094	1001	1001	PR_FS	0
%R	1371	1096	1095	1001	1001	PR_FS	0
%R	1372	1097	1096	1001	1001	PR_FS	0
%R	1373	1100	1099	1001	1001	PR_FS	0
%R	1374	1101	1100	1001	1001	PR_FS	0
%R	1375	1102	1101	1001	1001	PR_FS	0
%R	1376	1103	1102	1001	1001	PR_FS	0
%R	1377	1104	1103	1001	1001	PR_FS	0
%R	1378	1105	1104	1001	1001	PR_FS	0
%R	1379	1106	1105	1001	1001	PR_FS	0
%R	1380	1107	1106	1001	1001	PR_FS	0
%R	1381	1108	1107	1001	1001	PR_FS	0
%R	1382	1109	1108	1001	1001	PR_FS	0
%R	1383	1110	1109	1001	1001	PR_FS	0
%R	1384	1111	1110	1001	1001	PR_FS	0
%R	1385	1112	1111	1001	1001	PR_FS	0
%R	1386	1113	1112	1001	1001	PR_FS	0
%R	1387	1114	1113	1001	1001	PR_FS	0
%R	1388	1115	1114	1001	1001	PR_FS	0
%R	1389	1116	1115	1001	1001	PR_FS	0
%R	1390	1117	1116	1001	1001	PR_FS	0
%R	1391	1118	1117	1001	1001	PR_FS	0
%R	1392	1119	1118	1001	1001	PR_FS	0
%R	1393	1120	1119	1001	1001	PR_FS	0
%R	1394	1121	1120	1001	1001	PR_FS	0
%R	1395	1122	1121	1001	1001	PR_FS	0
%R	1396	1123	1122	1001	1001	PR_FS	0
%R	1397	1124	1123	1001	1001	PR_FS	0
%R	1398	1127	1126	1001	1001	PR_FS	0
%R	1399	1128	1127	1001	1001	PR_FS	0
%R	1400	1129	1128	1001	1001	PR_FS	0
%R	1401	1130	1129	1001	1001	PR_FS	0
%R	1402	1131	1130	1001	1001	PR_FS	0
%R	1403	1132	1131	1001	1001	PR_FS	0
%R	1404	1133	1132	1001	1001	PR_FS	0
%R	1405	1134	1133	1001	1001	PR_FS	0
%R	1406	1135	1134	1001	1001	PR_FS	0
%R	1407	1136	1135	1001	1001	PR_FS	0
%R	1408	1137	1136	1001	1001	PR_FS	0
%R	1409	1138	1137	1001	1001	PR_FS	0
%R	1410	1139	1138	1001	1001	PR_FS	0
%R	1411	1140	1139	1001	1001	PR_FS	0
%R	1412	1141	1140	1001	1001	PR_FS	0
%R	1413	1142	1141	1001	1001	PR_FS	0
%R	1414	1143	1142	1001	1001	PR_FS	0
%R	1415	1144	1143	1001	1001	PR_FS	0
%R	1416	1145	1144	1001	1001	PR_FS	0
%R	1417	1146	1145	1001	1001	PR_FS	0
%R	1418	1147	1146	1001	1001	PR_FS	0
%R	1419	1148	1147	1001	1001	PR_FS	0
%R	1420	1149	1148	1001	1001	PR_FS	0
%R	1421	1150	1149	1001	1001	PR_FS	0
%R	1422	1151	1150	1001	1001	PR_FS	0
%R	1423	1154	1153	1001	1001	PR_FS	0
%R	1424	1155	1154	1001	1001	PR_FS	0
%R	1425	1156	1155	1001	1001	PR_FS	0
%R	1426	1157	1156	1001	1001	PR_FS	0
%R	1427	1158	1157	1001	1001	PR_FS	0
%R	1428	1159	1158	1001	1001	PR_FS	0
%R	1429	1160	1159	1001	1001	PR_FS	0
%R	1430	1161	1160	1001	1001	PR_FS	0
%R	1431	1162	1161	1001	1001	PR_FS	0
%R	1432	1163	1162	1001	1001	PR_FS	0
%R	1433	1164	1163	1001	1001	PR_FS	0
%R	1434	1165	1164	1001	1001	PR_FS	0
%R	1435	1166	1165	1001	1001	PR_FS	0
%R	1436	1167	1166	1001	1001	PR_FS	0
%R	1437	1168	1167	1001	1001	PR_FS	0
%R	1438	1169	1168	1001	1001	PR_FS	0
%R	1439	1170	1169	1001	1001	PR_FS	0
%R	1440	1171	1170	1001	1001	PR_FS	0
%R	1441	1172	1171	1001	1001	PR_FS	0
%R	1442	1173	1172	1001	1001	PR_FS	0
%R	1443	1174	1173	1001	1001	PR_FS	0
%R	1444	1175	1174	1001	1001	PR_FS	0
%R	1445	1176	1175	1001	1001	PR_FS	0
%R	1446	1177	1176	1001	1001	PR_FS	0
%R	1447	1178	1177	1001	1001	PR_FS	0
%R	1448	1181	1180	1001	1001	PR_FS	0
%R	1449	1182	1181	1001	1001	PR_FS	0
%R	1450	1183	1182	1001	1001	PR_FS	0
%R	1451	1184	1183	1001	1001	PR_FS	0
%R	1452	1185	1184	1001	1001	PR_FS	0
%R	1453	1186	1185	1001	1001	PR_FS	0
%R	1454	1187	1186	1001	1001	PR_FS	0
%R	1455	1188	1187	1001	1001	PR_FS	0
%R	1456	1189	1188	1001	1001	PR_FS	0
%R	1457	1190	1189	1001	1001	PR_FS	0
%R	1458	1191	1190	1001	1001	PR_FS	0
%R	1459	1192	1191	1001	1001	PR_FS	0
%R	1460	1193	1192	1001	1001	PR_FS	0
%R	1461	1194	1193	1001	1001	PR_FS	0
%R	1462	1195	1194	1001	1001	PR_FS	0
%R	1463	1196	1195	1001	1001	PR_FS	0
%R	1464	1197	1196	1001	1001	PR_FS	0
%R	1465	1198	1197	1001	1001	PR_FS	0
%R	1466	1199	1198	1001	1001	PR_FS	0
%R	1467	1200	1199	1001	1001	PR_FS	0
%R	1468	1201	1200	1001	1001	PR_FS	0
%R	1469	1202	1201	1001	1001	PR_FS	0
%R	1470	1203	1202	1001	1001	PR_FS	0
%R	1471	1204	1203	1001	1001	PR_FS	0
%R	1472	1205	1204	1001	1001	PR_FS	0
%R	1473	1208	1207	1001	1001	PR_FS	0
%R	1474	1209	1208	1001	1001	PR_FS	0
%R	1475	1210	1209	1001	1001	PR_FS	0
%R	1476	1211	1210	1001	1001	PR_FS	0
%R	1477	1212	1211	1001	1001	PR_FS	0
%R	1478	1213	1212	1001	1001	PR_FS	0
%R	1479	1214	1213	1001	1001	PR_FS	0
%R	1480	1215	1214	1001	1001	PR_FS	0
%R	1481	1216	1215	1001	1001	PR_FS	0
%R	1482	1217	1216	1001	1001	PR_FS	0
%R	1483	1218	1217	1001	1001	PR_FS	0
%R	1484	1219	1218	1001	1001	PR_FS	0
%R	1485	1220	1219	1001	1001	PR_FS	0
%R	1486	1221	1220	1001	1001	PR_FS	0
%R	1487	1222	1221	1001	1001	PR_FS	0
%R	1488	1223	1222	1001	1001	PR_FS	0
%R	1489	1224	1223	1001	1001	PR_FS	0
%R	1490	1225	1224	1001	1001	PR_FS	0
%R	1491	1226	1225	1001	1001	PR_FS	0
%R	1492	1227	1226	1001	1001	PR_FS	0
%R	1493	1228	1227	1001	1001	PR_FS	0
%R	1494	1229	1228	1001	1001	PR_FS	0
%R	1495	1230	1229	1001	1001	PR_FS	0
%R	1496	1231	1230	1001	1001	PR_FS	0
%R	1497	1232	1231	1001	1001	PR_FS	0
%R	1498	1235	1234	1001	1001	PR_FS	0
%R	1499	1236	1235	1001	1001	PR_FS	0
%R	1500	1237	1236	1001	1001	PR_FS	0
%R	1501	1238	1237	1001	1001	PR_FS	0
%R	1502	1239	1238	1001	1001	PR_FS	0
%R	1503	1240	1239	1001	1001	PR_FS	0
%R	1504	1241	1240	1001	1001	PR_FS	0
%R	1505	1242	1241	1001	1001	PR_FS	0
%R	1506	1243	1242	1001	1001	PR_FS	0
%R	1507	1244	1243	1001	1001	PR_FS	0
%R	1508	1245	1244	1001	1001	PR_FS	0
%R	1509	1246	1245	1001	1001	PR_FS	0
%R	1510	1247	1246	1001	1001	PR_FS	0
%R	1511	1248	1247	1001	1001	PR_FS	0
%R	1512	1249	1248	1001	1001	PR_FS	0
%R	1513	1250	1249	1001	1001	PR_FS	0
%R	1514	1251	1250	1001	1001	PR_FS	0
%R	1515	1252	1251	1001	1001	PR_FS	0
%R	1516	1253	1252	1001	1001	PR_FS	0
%R	1517	1254	1253	1001	1001	PR_FS	0
%R	1518	1255	1254	1001	1001	PR_FS	0
%R	1519	1256	1255	1001	1001	PR_FS	0
%R	1520	1257	1256	1001	1001	PR_FS	0
%R	1521	1258	1257	1001	1001	PR_FS	0
%R	1522	1259	1258	1001	1001	PR_FS	0
%R	1523	1262	1261	1001	1001	PR_FS	0
%R	1524	1263	1262	1001	1001	PR_FS	0
%R	1525	1264	1263	1001	1001	PR_FS	0
%R	1526	1265	1264	1001	1001	PR_FS	0
%R	1527	1266	1265	1001	1001	PR_FS	0
%R	1528	1267	1266	1001	1001	PR_FS	0
%R	1529	1268	1267	1001	1001	PR_FS	0
%R	1530	1269	1268	1001	1001	PR_FS	0
%R	1531	1270	1269	1001	1001	PR_FS	0
%R	1532	1271	1270	1001	1001	PR_FS	0
%R	1533	1272	1271	1001	1001	PR_FS	0
%R	1534	1273	1272	1001	1001	PR_FS	0
%R	1535	1274	1273	1001	1001	PR_FS	0
%R	1536	1275	1274	1001	1001	PR_FS	0
%R	1537	1276	1275	1001	1001	PR_FS	0
%R	1538	1277	1276	1001	1001	PR_FS	0
%R	1539	1278	1277	1001	1001	PR_FS	0
%R	1540	1279	1278	1001	1001	PR_FS	0
%R	1541	1280	1279	1001	1001	PR_FS	0
%R	1542	1281	1280	1001	1001	PR_FS	0
%R	1543	1282	1281	1001	1001	PR_FS	0
%R	1544	1283	1282	1001	1001	PR_FS	0
%R	1545	1284	1283	1001	1001	PR_FS	0
%R	1546	1285	1284	1001	1001	PR_FS	0
%R	1547	1286	1285	1001	1001	PR_FS	0
%T	TASKRSRC
%F	taskrsrc_id	task_id	proj_id	rsrc_id	remain_qty	target_qty	remain_qty_per_hr	target_qty_per_hr	act_reg_qty	target_cost	act_reg_cost	remain_cost	act_start_date	act_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	rollup_dates_flag	rate_type	rsrc_type	cost_per_qty_source_type	cost_qty_link_flag	cost_per_qty
%T	TASKACTV
%F	task_id	actv_code_type_id	actv_code_id	proj_id
%T	ACTVTYPE
%F	actv_code_type_id	actv_short_len	seq_num	actv_code_type	proj_id	wbs_id	actv_code_type_scope
%T	UDFVALUE
%F	udf_type_id	fk_id	proj_id	udf_date	udf_text	udf_number
%E